<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="287.0" prefWidth="303.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FenetreIdentificationController">
   <children>
      <Accordion prefHeight="50.0" prefWidth="303.0">
        <panes>
          <TitledPane fx:id="tpAdherent" animated="false" prefHeight="318.0" prefWidth="303.0" text="Options adherent">
               <content>
                  <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="301.0">
                     <children>
                        <GridPane fx:id="gridIdentifiant" layoutX="10.0" layoutY="14.0" prefHeight="184.0" prefWidth="282.0" style="-fx-border-color: black; -fx-border-radius: 7;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.800048828125" minWidth="0.0" prefWidth="7.6000732421874915" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.5999755859375" minWidth="10.0" prefWidth="253.5999755859375" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.800048828125" minWidth="10.0" prefWidth="28.800024414062534" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.4000244140625" minWidth="10.0" prefWidth="16.19999999999999" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Identification par">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Text>
                              <RadioButton fx:id="rdIdentificationNom" mnemonicParsing="false" onAction="#typeIdentification" text="nom et prénom" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="45.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="70.0" top="10.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton fx:id="rdIdentificationTelephone" mnemonicParsing="false" onAction="#typeIdentification" prefHeight="33.0" prefWidth="234.0" text="téléphone" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets top="35.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="70.0" />
                                 </padding>
                              </RadioButton>
                              <Text fx:id="txtNom" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :" wrappingWidth="89.33678817749023" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="txtPrenom" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom :" wrappingWidth="89.33678817749023" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" top="70.0" />
                                 </GridPane.margin>
                              </Text>
                              <TextField fx:id="tfNom" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="153.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="tfPrenom" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="153.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" top="70.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Button fx:id="btnConsulter" mnemonicParsing="false" prefHeight="26.0" prefWidth="174.0" text="Consulter mon dossier" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <TextField fx:id="tfTelephone" prefHeight="26.0" prefWidth="130.0" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="20.0" right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Text fx:id="txtTelephone" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone :" visible="false" wrappingWidth="97.33678817749023" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Text>
                           </children>
                        </GridPane>
                        <Button fx:id="btnCatalogue" layoutX="64.0" layoutY="204.0" mnemonicParsing="false" onAction="#OuvrirCatalogue" prefHeight="19.0" prefWidth="174.0" text="Consulter le catalogue" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
          <TitledPane animated="false" prefHeight="177.0" prefWidth="303.0" text="Connexion">
               <content>
                  <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="237.0" prefWidth="301.0">
                     <children>
                        <Button fx:id="btnConnexion" layoutX="67.0" layoutY="150.0" mnemonicParsing="false" onAction="#connexionAdmin" prefHeight="25.0" prefWidth="173.0" text="Connexion" />
                        <Text layoutX="16.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero Employe :" />
                        <Text layoutX="16.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe :" />
                        <TextField fx:id="tfNumEmploye" layoutX="138.0" layoutY="36.0" />
                        <TextField fx:id="tfMDP" layoutX="138.0" layoutY="84.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
