<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tableViewPeriodique" layoutY="-2.0" prefHeight="472.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PeriodiqueController">
	<columns>
		<TableColumn fx:id="colNumDoc" prefWidth="139.0" text="Numéro du document" />
		<TableColumn fx:id="colTitre" minWidth="2.6666336059570312" prefWidth="209.0" text="Titre" />
		<TableColumn fx:id="colDate" minWidth="2.6666336059570312" prefWidth="160.0" text="Date de parution" />
		<TableColumn fx:id="colVol" minWidth="2.6666336059570312" prefWidth="166.0" text="Numéro du volume" />
      <TableColumn fx:id="colNumPeriodique" minWidth="2.6666336059570312" prefWidth="154.0" text="Numéro du périodique" />
		<TableColumn fx:id="colEtat" minWidth="2.6666336059570312" prefWidth="133.0" text="État" />
		<TableColumn fx:id="colNbPret" minWidth="2.6666336059570312" prefWidth="111.0" text="Nb. prêts" />
		<TableColumn fx:id="colEmprunteur" minWidth="2.6666336059570312" prefWidth="175.0" text="Emprunteur" />
	</columns>
</TableView>
